{
  "name": "progreso-tour-guide",
  "version": "1.0.0",
  "description": "Chatbot para Progreso, Tamps.",
  "main": "api/chat.js",
  "type": "module",
  "scripts": {
    "start": "node api/chat.js"
  },
  "dependencies": {
    "@google/genai": "^0.1.0"
  }
}
